{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Issuer": "Jo7ygf789",
    "Key": "BlwgASYaowZyjOLZfdzIiWLJNqRiObj5bwKS2Jp15gQ=",
    "ExpiryMins": 3600
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=JO;Initial Catalog=JwtTest;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
